<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDi-Gk-Pcq">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersListViewController" customModule="GitHub_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xP2-Ws-Pdy"/>
                    <connections>
                        <segue destination="Vzv-Xj-Djr" kind="show" identifier="userDetailSegue" id="Ps2-tM-75G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dlZ-Ds-kXV">
            <objects>
                <viewController id="Vzv-Xj-Djr" customClass="ProfileViewController" customModule="GitHub_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ry1-tp-q8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Psv-Be-zO8" customClass="AsyncImageView" customModule="GitHub_Users" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="394" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Psv-Be-zO8" secondAttribute="height" multiplier="16:6" id="xYq-Hg-tsV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-Tk-KFz">
                                <rect key="frame" x="30" y="262" width="157" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-9d-lKQ">
                                <rect key="frame" x="227" y="262" width="157" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-Aw-jFc">
                                <rect key="frame" x="16" y="294" width="382" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-Ob-0XI">
                                        <rect key="frame" x="8" y="8" width="366" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-jI-Fv1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-6E-9yz">
                                                <rect key="frame" x="0.0" y="74" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-q7-aRu">
                                                <rect key="frame" x="0.0" y="148" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TB6-Ob-0XI" firstAttribute="top" secondItem="Mwu-Aw-jFc" secondAttribute="top" constant="8" id="5at-2j-ecd"/>
                                    <constraint firstAttribute="trailing" secondItem="TB6-Ob-0XI" secondAttribute="trailing" constant="8" id="AkP-gb-DW1"/>
                                    <constraint firstAttribute="bottom" secondItem="TB6-Ob-0XI" secondAttribute="bottom" constant="8" id="LPz-r7-ddh"/>
                                    <constraint firstItem="TB6-Ob-0XI" firstAttribute="leading" secondItem="Mwu-Aw-jFc" secondAttribute="leading" constant="8" id="Ome-oW-GqE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-sX-9pl">
                                <rect key="frame" x="16" y="524" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-4Q-hXS">
                                <rect key="frame" x="16" y="552.5" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mmP-kE-i11"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-oZ-51i">
                                <rect key="frame" x="147" y="712.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="av4-VT-NHv"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="Vzv-Xj-Djr" eventType="touchUpInside" id="D8W-Xj-X30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyj-C0-SrM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHN-Tk-KFz" firstAttribute="top" secondItem="Psv-Be-zO8" secondAttribute="bottom" constant="16" id="05W-dq-l5A"/>
                            <constraint firstItem="9I3-sX-9pl" firstAttribute="top" secondItem="Mwu-Aw-jFc" secondAttribute="bottom" constant="16" id="28j-Ey-zkn"/>
                            <constraint firstItem="Psv-Be-zO8" firstAttribute="top" secondItem="vyj-C0-SrM" secondAttribute="top" constant="10" id="2Hc-oi-oM2"/>
                            <constraint firstItem="vyj-C0-SrM" firstAttribute="trailing" secondItem="AtN-9d-lKQ" secondAttribute="trailing" constant="30" id="8IP-T4-L2s"/>
                            <constraint firstItem="AtN-9d-lKQ" firstAttribute="leading" secondItem="vyj-C0-SrM" secondAttribute="centerX" constant="20" id="8st-6f-6GL"/>
                            <constraint firstItem="9I3-sX-9pl" firstAttribute="trailing" secondItem="Mwu-Aw-jFc" secondAttribute="trailing" id="Bt4-yv-GKe"/>
                            <constraint firstItem="DHN-Tk-KFz" firstAttribute="leading" secondItem="vyj-C0-SrM" secondAttribute="leading" constant="30" id="CZ1-ac-FH7"/>
                            <constraint firstItem="xuf-oZ-51i" firstAttribute="top" secondItem="OJI-4Q-hXS" secondAttribute="bottom" constant="32" id="FUC-bl-bIt"/>
                            <constraint firstItem="OJI-4Q-hXS" firstAttribute="trailing" secondItem="9I3-sX-9pl" secondAttribute="trailing" id="H9a-0r-4aU"/>
                            <constraint firstItem="9I3-sX-9pl" firstAttribute="leading" secondItem="Mwu-Aw-jFc" secondAttribute="leading" id="NjM-ej-lrd"/>
                            <constraint firstItem="AtN-9d-lKQ" firstAttribute="top" secondItem="Psv-Be-zO8" secondAttribute="bottom" constant="16" id="UCU-RO-sOC"/>
                            <constraint firstItem="Mwu-Aw-jFc" firstAttribute="leading" secondItem="vyj-C0-SrM" secondAttribute="leading" constant="16" id="bvN-3J-6Uf"/>
                            <constraint firstItem="OJI-4Q-hXS" firstAttribute="top" secondItem="9I3-sX-9pl" secondAttribute="bottom" constant="8" id="enc-49-0sK"/>
                            <constraint firstItem="Mwu-Aw-jFc" firstAttribute="top" secondItem="DHN-Tk-KFz" secondAttribute="bottom" constant="32" id="hKa-58-EUc"/>
                            <constraint firstItem="Psv-Be-zO8" firstAttribute="leading" secondItem="vyj-C0-SrM" secondAttribute="leading" constant="10" id="ofs-Ie-uab"/>
                            <constraint firstItem="DHN-Tk-KFz" firstAttribute="trailing" secondItem="vyj-C0-SrM" secondAttribute="centerX" constant="-20" id="r1S-0g-toa"/>
                            <constraint firstItem="OJI-4Q-hXS" firstAttribute="leading" secondItem="9I3-sX-9pl" secondAttribute="leading" id="svG-xT-c6h"/>
                            <constraint firstItem="vyj-C0-SrM" firstAttribute="trailing" secondItem="Psv-Be-zO8" secondAttribute="trailing" constant="10" id="uog-Q2-0yG"/>
                            <constraint firstItem="xuf-oZ-51i" firstAttribute="centerX" secondItem="ry1-tp-q8W" secondAttribute="centerX" id="vF2-E1-msw"/>
                            <constraint firstItem="vyj-C0-SrM" firstAttribute="trailing" secondItem="Mwu-Aw-jFc" secondAttribute="trailing" constant="16" id="xhc-YR-07a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WuA-z9-CYd"/>
                    <connections>
                        <outlet property="blogLabel" destination="4AB-q7-aRu" id="lqs-br-15W"/>
                        <outlet property="companyLabel" destination="tP3-6E-9yz" id="G3T-2z-wa4"/>
                        <outlet property="followersLabel" destination="DHN-Tk-KFz" id="tnS-Mu-AUU"/>
                        <outlet property="followingLabel" destination="AtN-9d-lKQ" id="YKg-to-pMV"/>
                        <outlet property="infoContainerView" destination="Mwu-Aw-jFc" id="oDs-Lc-ZQu"/>
                        <outlet property="nameLabel" destination="jY7-jI-Fv1" id="zCc-Rr-dQF"/>
                        <outlet property="noteTextView" destination="OJI-4Q-hXS" id="Ah3-yE-22N"/>
                        <outlet property="saveButton" destination="xuf-oZ-51i" id="SaF-lL-Bwh"/>
                        <outlet property="userAvatarImageView" destination="Psv-Be-zO8" id="bke-2g-sOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vW-OZ-ZZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAs-qO-vdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDi-Gk-Pcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPs-7H-B9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nnv-Q2-cMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K36-3K-uf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
